<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneFX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.AssignClassToCourseController1">
   <children>
      <Button fx:id="exitPT" layoutX="222.0" layoutY="337.0" mnemonicParsing="false" text="Exit" />
      <Button fx:id="continuePT" layoutX="340.0" layoutY="337.0" mnemonicParsing="false" text="Continue" />
      <ComboBox fx:id="courseFX" layoutX="89.0" layoutY="137.0" prefWidth="150.0" promptText="Course" />
      <Label fx:id="requestFX1" layoutX="90.0" layoutY="59.0" text="Select the wanted course and class. Press Continue when done." />
      <ComboBox fx:id="classFX" layoutX="365.0" layoutY="137.0" prefWidth="150.0" promptText="Class" />
   </children>
</Pane>
