<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="firstTab" text="Assignment details">
      <content>
        <AnchorPane fx:id="firstTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="757.0" prefWidth="1270.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" layoutX="469.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" text="Assignment name     " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="deadlineLabel" layoutX="350.0" layoutY="179.0" text="Deadline - ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="instructionsLabel" layoutX="350.0" layoutY="267.0" text="Instructions :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="instructionsField" editable="false" layoutX="350.0" layoutY="314.0" prefHeight="105.0" prefWidth="539.0" />
                  <Hyperlink fx:id="fileLink" alignment="CENTER" layoutX="526.0" layoutY="470.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openFile" prefHeight="35.0" prefWidth="188.0" text="open assignment file" textAlignment="CENTER" />
                  <Button fx:id="editBtn" alignment="CENTER" layoutX="560.0" layoutY="542.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openEditWindow" prefHeight="40.0" prefWidth="120.0" text="Edit" textAlignment="CENTER" textFill="#24107c" />
                  <Separator layoutX="262.0" layoutY="42.0" orientation="VERTICAL" prefHeight="711.0" prefWidth="0.0" />
                  <Separator layoutX="976.0" layoutY="43.0" orientation="VERTICAL" prefHeight="711.0" prefWidth="0.0" />
                  <Separator layoutY="42.0" prefHeight="0.0" prefWidth="1270.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="secondTab" text="Submissions">
      <content>
        <AnchorPane fx:id="secondTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="754.0" prefWidth="1273.0">
               <children>
                  <ListView fx:id="submissionsList" fixedCellSize="50.0" layoutX="15.0" layoutY="42.0" onMouseClicked="#showSubmission" prefHeight="864.0" prefWidth="1241.0" stylesheets="@test.css" AnchorPane.bottomAnchor="-152.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="42.0" />
                  <Separator layoutY="42.0" prefHeight="0.0" prefWidth="1293.0" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="331.0" text="Submitted students assignments">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
