<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.reportMenuController">
  <tabs>
    <Tab text="report1">
      <content>
        <AnchorPane fx:id="an1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="120.0" layoutY="43.0" prefHeight="17.0" prefWidth="335.0" text="Grades vary between different classes of a particular teacher" />
                  <ComboBox fx:id="comboR1" layoutX="213.0" layoutY="85.0" prefWidth="150.0" promptText="semster" />
                  <TextField fx:id="teachidPT1" layoutX="214.0" layoutY="134.0" promptText="teacher id" />
                  <Button fx:id="calcPT1" layoutX="246.0" layoutY="186.0" mnemonicParsing="false" text="calculate" />
                  <Button layoutX="31.0" layoutY="317.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="report2">
      <content>
        <AnchorPane fx:id="and2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="109.0" layoutY="43.0" prefHeight="17.0" prefWidth="335.0" text="Grades vary Among the various teachers of the same class" />
                  <ComboBox fx:id="comboR2" layoutX="202.0" layoutY="97.0" prefWidth="150.0" promptText="semster" />
                  <TextField fx:id="classID2" layoutX="203.0" layoutY="152.0" promptText="class id" />
                  <Button fx:id="calcPT2" layoutX="251.0" layoutY="198.0" mnemonicParsing="false" text="calculate" />
                  <Button layoutX="27.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="report3">
        <content>
          <AnchorPane fx:id="an3" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="113.0" layoutY="34.0" prefHeight="17.0" prefWidth="335.0" text="Grades vary Between different courses of the same class" />
                  <ComboBox fx:id="comboR3" layoutX="206.0" layoutY="92.0" prefWidth="150.0" promptText="semster" />
                  <TextField fx:id="classID3" layoutX="207.0" layoutY="148.0" promptText="class id" />
                  <Button fx:id="calcPT3" layoutX="249.0" layoutY="195.0" mnemonicParsing="false" text="calculate" />
                  <Button layoutX="30.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Back" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
