<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.reportMenuController">
  <tabs>
      <Tab text="report1">
         <content>
            <AnchorPane fx:id="an32" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="semesterChoice1" layoutX="1061.0" prefHeight="41.0" prefWidth="150.0" promptText="semster" />
                  <Label fx:id="title2" alignment="CENTER" contentDisplay="CENTER" layoutX="-24.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="664.0" text="Grades vary between different classes of a particular teacher" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutY="40.0" prefHeight="0.0" prefWidth="1280.0" />
                  <Button fx:id="go1" layoutX="1211.0" mnemonicParsing="false" onAction="#chageSemester1" prefHeight="41.0" prefWidth="42.0" text="GO">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ListView fx:id="teachersList1" fixedCellSize="50.0" layoutX="15.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#calcReport1" prefHeight="714.0" prefWidth="1238.0" stylesheets="@test.css" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="report2">
         <content>
            <AnchorPane fx:id="an31" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboR31" layoutX="1061.0" prefHeight="41.0" prefWidth="150.0" promptText="semster" />
                  <Label fx:id="title1" alignment="CENTER" contentDisplay="CENTER" layoutX="-39.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="664.0" text="Grades vary Among the various teachers of the same class" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutY="40.0" prefHeight="0.0" prefWidth="1280.0" />
                  <Button layoutX="1211.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" text="GO">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ListView fx:id="classList2" fixedCellSize="50.0" layoutX="15.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#calcReport2" prefHeight="716.0" prefWidth="1238.0" stylesheets="@test.css" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="classList3" text="report3">
        <content>
          <AnchorPane fx:id="an3" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboR3" layoutX="1061.0" prefHeight="42.0" prefWidth="150.0" promptText="semster" />
                  <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="-47.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="664.0" text="Grades vary between different courses of the same class" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutY="40.0" prefHeight="0.0" prefWidth="1280.0" />
                  <Button layoutX="1211.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="GO">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <ListView fx:id="coursesList" fixedCellSize="50.0" layoutX="15.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#calcReport3" prefHeight="716.0" prefWidth="1238.0" stylesheets="@test.css" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
