<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.TeacherSubmissionController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="469.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" text="Assignment name" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="studentsName" layoutX="403.0" layoutY="145.0" text="Student's name - ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="219.0" text="Submission file - ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Hyperlink fx:id="submissionLink" layoutX="552.0" layoutY="214.0" onAction="#openSubmissionFile" text="Cick to open">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Label layoutX="408.0" layoutY="290.0" text="Grade - ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="gradeField" layoutX="482.0" layoutY="288.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="408.0" layoutY="540.0" text="Evaluation form - ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="uploadField" layoutX="563.0" layoutY="535.0" prefHeight="39.0" prefWidth="214.0" promptText="Add a file" />
      <Button fx:id="browseBtn" layoutX="777.0" layoutY="535.0" mnemonicParsing="false" onAction="#browse" prefHeight="39.0" prefWidth="84.0" text="Browse" />
      <Label layoutX="411.0" layoutY="362.0" text="Comments:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="commentsField" layoutX="410.0" layoutY="400.0" prefHeight="85.0" prefWidth="450.0" />
      <Label fx:id="lateLabel" layoutX="565.0" layoutY="626.0" text="! Submitted late" textFill="#942121">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="268.0" layoutY="42.0" orientation="VERTICAL" prefHeight="760.0" prefWidth="0.0" />
      <Separator layoutX="976.0" layoutY="42.0" orientation="VERTICAL" prefHeight="760.0" prefWidth="0.0" />
      <Button id="test" fx:id="cancelBtn" layoutX="405.0" layoutY="691.0" mnemonicParsing="false" onAction="#cancel" prefWidth="152.0" text="Cancel" textFill="#942121">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="test" fx:id="saveBtn" layoutX="712.0" layoutY="691.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="44.0" prefWidth="152.0" text="Save changes" textFill="#218629">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Separator layoutY="42.0" prefHeight="2.0" prefWidth="1273.0" />
      <Label id="test" fx:id="gradeError" layoutX="527.0" layoutY="292.0" text="must be an integer within the range 0-100" textFill="#da0606" />
      <Label fx:id="fileError" layoutX="565.0" layoutY="574.0" text="please enter a valid file path" textFill="#da0606" />
   </children>
</AnchorPane>
