<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.TeacherSingleCourseTabController">
   <children>
      <ListView fx:id="assignmentsList" fixedCellSize="50.0" layoutX="14.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openAssignment" prefHeight="501.0" prefWidth="1247.0" stylesheets="@test.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="79.0" />
      <Button id="test" fx:id="closeBtn" layoutX="1174.0" mnemonicParsing="false" onAction="#closeTab" prefHeight="42.0" prefWidth="96.0" text="close tab" textFill="#8d0909" />
      <Button fx:id="newAssignmentBtn" layoutX="527.0" layoutY="582.0" mnemonicParsing="false" onAction="#defineNewAssignment" prefHeight="45.0" prefWidth="216.0" text="Define new assignment" textFill="#281cb5" />
      <Separator layoutY="41.0" prefHeight="0.0" prefWidth="1270.0" />
      <Label layoutX="14.0" layoutY="46.0" prefHeight="38.0" prefWidth="270.0" text="Assignments in course">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
