<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane id="container" fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.Teacher">
  <tabs>
    <Tab id="firstTab" fx:id="firstTab" text="name">
      <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="643.0">
               <children>
                  <Button fx:id="coursesBtn" layoutX="33.0" layoutY="32.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openCourses" prefHeight="80.0" prefWidth="80.0" text="Courses">
                     <font>
                        <Font name="Arial Narrow Bold" size="16.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
